;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("FIPCO"
 (filename . "~/Workspace/Clients/FIPCO/")
 (front-context-string)
 (rear-context-string . "28 May 16 16:51 ")
 (position . 268))
("VMS"
 (filename . "~/Workspace/Clients/VMS/")
 (front-context-string)
 (rear-context-string . "24 May 14 21:26 ")
 (position . 266))
("Clients"
 (filename . "~/Workspace/Clients/")
 (front-context-string . "FIPCO\n  drwxr-xr")
 (rear-context-string . "96 May 16 16:44 ")
 (position . 262))
("org-capture-last-stored-marker"
 (filename . "~/org/freelancing.org")
 (front-context-string . "** TODO FIPCO De")
 (rear-context-string . "%20\"0.9.186\"}]]\n")
 (position . 61421))
("org-capture-last-stored"
 (filename . "~/org/inbox.org")
 (front-context-string . "* TODO FIPCO Jav")
 (rear-context-string . "ons blog post]]\n")
 (position . 544))
("org-refile-last-stored"
 (filename . "~/org/freelancing.org")
 (front-context-string . "** DONE FIPCO Ja")
 (rear-context-string . "entoring Nick]]\n")
 (position . 62400))
)